<template>

  <div class="navbar">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" css="height: ${height}" href="http://aurelia.io/"><img src.bind="image"></a>
      </div>
      <div class="navbar-nav navbar-right">
        <div show.bind="navAlertVisible" class="alert alert-info" style="margin-top: 30px">
          Hello <strong>${name}</strong>
        </div>
      </div>

    </div>

  </div>

  <div class="container">
    <h1>${message}</h1>
    <br>
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12">
            <div>
              <h3 style.bind="styleString">
                <small>It is as simple as</small>
              </h3>
              <input type="number" class="form-control" style.bind="styleObject" value.bind="number1"> +
              <input type="number" class="form-control" style.bind="styleObject" value.bind="number2"> =

              <span show.bind="answerVisible">
                <input readonly class="form-control" type="number" style.bind="styleObject" value.one-way="total">
              </span>

              <template if.bind="!answerVisible">
                <input readonly class="form-control" type="text" style.bind="styleObject" value="???">
              </template>

               &nbsp; <button class="btn btn-sm btn-primary" click.trigger="toggleMessage($event)">${answerVisible ? 'hide' : 'show'} answer</button>
            </div>
          </div>
        </div>

        <br>
        <hr>
        <br>

        <form>
          <div class="form-group row">
            <div class="col-xs-3 text-right">
              <label for="name" class="control-label">Name:</label>
            </div>
            <div class="col-xs-4">
              <input id="name" class="form-control" type="text" value.bind="name" placeholder="enter name" autocomplete="off" keyUp.trigger="triggerNavAlert(name)">
              <h5 show.bind="name.length > 0" class="text-right text-muted">
                <small>letter count: ${name.length}</small>
              </h5>
            </div>
            <div if.bind="name" class="col-xs-5">
              <h5><a href="http://www.behindthename.com/name/${name}" target="_blank">What does my name mean?</a></h5>
            </div>
          </div>
        </form>

        <br>
        <hr>
        <br>

        <div show.bind="name" class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <table class.bind="tableClasses">
                <caption class="text-right"></caption>
                <thead>
                <tr>
                  <th>Letter</th>
                  <th>ASCII value</th>
                </tr>
                </thead>
                <tbody>
                <tr repeat.for="letter of name.split('')">
                  <td>${letter}</td>
                  <td>${letter.charCodeAt(0)}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


</template>